<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rapids Whitewater Rafting: Our Trips</title>
        <meta name="description" content="Discover exciting rafting trips at Rapids Whitewater Rafting, from half-day adventures to epic rapids. Find the perfect adventure for you!">
        <meta name="author" content="Marcelo Severo Patricio">
        <link rel="stylesheet" href="styles/rafting.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="images/rapids-logo.jpeg" alt="Rapids Whitewater Rafting logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <p>TRIPS: Page content here!</p>
        </main>
        <footer>
            <div class="footer">
                <p>©️2025 🛶 Rapids Whitewater Rafting 🛶 Marcelo Patricio</p>
            </div>
            <div class="footer-social">
                <nav class="sociallinks">
                    <a href="https://facebook.com">
                        <img src="images/icon-facebook.png" alt="Facebook" height="20">
                    </a>
                    <a href="https://x.com">
                        <img src="images/icon-twitter.png" alt="Twitter" height="20">
                    </a>
                    <a href="https://instagram.com">
                        <img src="images/icon-instagram.png" alt="Instagram" height="20">
                    </a>
                </nav>
            </div>
        </footer>
    </body>
</html>